# ML-Model-Training-Pipeline

./: .classpath  .project  README.md  build.xml
java/: .project
java/mdp/g10/: ArxivSimulator.java  PropertiesSelector.java  TestProducer.java
python/: arxiv_finetune_sample.csv  arxiv_test_sample.csv  clean_text.py  pretrained_model.pkl  retrain_model.py  sample_dataset.ipynb  test_data.csv  vectorizer.pkl
src/org/mdp/g10/: ArxivStream.java  Main.java  TestConsumer.java  arxiv_finetune_sample.csv  arxiv_test_sample.csv  clean_text.py  model.ipynb  retrain_model.py  test_data.csv  test_data.ipynb
src/org/mdp/kafka/def/: KafkaConstants.java
